<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .triangle {
      position: relative;
      left: 0;
      top: 0;
    }

    .triangle::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border: none;
      border: 20px solid transparent;
      border-top: 20px solid #F80;
    }

    .triangle-edge {
      position: relative;
      left: 0;
      top: 100px;
      content: '';
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-top: 20px solid #F80;
    }

    .triangle-edge::before {
      position: absolute;
      left: -16px;
      top: -20px;
      content: '';
      border: 16px solid transparent;
      border-top: 16px solid #FFF;
    }
  </style>
</head>
<body>
  <div class="triangle" />
  <div class="triangle-edge" />
</body>
</html>