<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container header,
      .container footer {
        flex-shrink: 0;
        background-color: #eee;
        text-align: center;
      }
      .wrap::after {
        /* \A: 换行符 */
        content: "\A";
        white-space: pre;
      }
      .container main {
        flex-grow: 1;
      }

      h2::selection {
        color: red;
      }
      h2:nth-child(even) {
        color: #0bf;
      }
      h2 {
        counter-increment: h2;
      }
      h2::before {
        content: counter(h2) ". ";
      }
      h3 {
        counter-increment: h3;
      }
      h3::before {
        content: counter(h3) ".";
      }
      h4 {
        counter-increment: h4;
      }
      h4::before {
        content: counter(h4) ".";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <span class="wrap">hello!</span>
        <span>welcome!</span>
      </header>
      <main>
        <h2>Chapter 1</h2>
        <h3>Section 1</h3>
        <h4>Sub Section 1</h4>
        <h4>Sub Section 2</h4>
        <h3>Section 2</h3>
        <h4>Sub Section 1</h4>
        <h4>Sub Section 2</h4>
        <h2>Chapter 2</h2>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
