<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
			margin: 0px;
			padding: 0px;  
		}
    #title{
      position: relative;
			width: 100%;
			height: 100px;
			background-color: #f80;
		}
    #title-ul{
      position: absolute;
      display: inline-block;
      left: 50%;
      top: 50px;
      transform: translate(-50%, -50%);
      letter-spacing: -8px;
      /* 解决li间隔 */
		}

    #title-ul li{
			display: inline-block;
      background-color: #09f;
      letter-spacing: normal !important;
      /* 解决li间隔 */
		}
		#top{
      position: sticky;
			width: 100%;
      height: 50px;
			top: 0;
			background-color: #09f;
		}
    #goTop {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 40px;
      height: 40px;
      border: 4px solid #f08;
      border-radius: 2px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }
    .show {
      visibility: visible;
    }
    .hide {
      visibility: hidden;
    }
  </style>
  <script>
    window.onscroll = function() {
      const scroll = document.documentElement
      const goTop = document.querySelector('#goTop')
      if (scroll.scrollTop > 0) {
        goTop.className = 'show'
      } else {
        goTop.className = 'hide'
      }
      goTop.onclick = function() {
        // document.querySelector('#title').scrollIntoView({ behavior: 'smooth' })
        const interval = setInterval(() => {
          let top = scroll.scrollTop
          top -= 10
          if (top > 0) {
            window.scrollTo(0, top)
          } else {
            clearInterval(interval)
          }
        }, 10)
      }
    }
  </script>
</head>
<body>
  <div id="title">
    <ul id="title-ul">
      <li>菜单[1]</li>
      <li>菜单[2]</li>
      <li>菜单[3]</li>
      <li>菜单[4]</li>
      <li>菜单[5]</li>
    </ul>
  </div>
  <div id="top" class="top">
    
  </div>
  <p>1</p>
  <p>2</p>
  <p>3</p>
  <p>4</p>
  <p>5</p>
  <p>6</p>
  <p>7</p>
  <p>8</p>
  <p>9</p>
  <p>10</p>
  <p>11</p>
  <p>12</p>
  <p>13</p>
  <p>14</p>
  <p>15</p>
  <p>16</p>
  <p>17</p>
  <p>18</p>
  <p>19</p>
  <p>20</p>
  <p>21</p>
  <p>22</p>
  <p>23</p>
  <p>24</p>
  <p>25</p>
  <p>26</p>
  <p>27</p>
  <p>28</p>
  <p>29</p>
  <p>30</p>
  <p>31</p>
  <p>32</p>
  <p>33</p>
  <p>34</p>
  <p>35</p>
  <p>36</p>
  <p>37</p>
  <p>38</p>
  <p>39</p>
  <p>40</p>
  <div id="goTop" class="hide">↑</div>
</body>
</html>