<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    window.onload = function () {
      const change = document.getElementById("switch")
      change.onmouseover = function () {
        this.style.backgroundImage = "url('../img/right.jpg')";
        this.style.transform = "rotateY(360deg)";
      }
      change.onmouseout = function () {
        this.style.backgroundImage = "url('../img/left.jpg')";
        this.style.transform = "rotateY(0deg)";
      }
    }
  </script>
  <style>
    .box {
      position: relative;
      left: 200px;
      top: 50px;
      width: 200px;
      height: 200px;
      background-color: #f80;
      transition: transform .5s ease-in;
    }

    /* 倾斜 */
    /* .skew:hover {
      transform: skew(20deg, 20deg);
    } */

    /* 伸缩 */
    /* .scale:hover {
      transform: scale(1.5);
    } */

    /* 旋转 */
    /* .rotate:hover {
      transform: rotate(45deg);
    } */

    /* 平移 */
    .translate:hover {
      transform: translate(0, -20%);
    }

    /* 桌摆照片 */
    .wrapper {
      overflow: hidden;
      display: inline-block;
      position: relative;
      left: 200px;
      top: 150px;
      padding: 40px 30px;
      box-shadow: 2px 2px 3px #aaaaaa;
      background-color: #BFBFBF;
    }
    .pic-wrapper {
      float: left;
      padding: 10px 10px 20px 10px;
      border: 1px solid #BFBFBF;
      background-color: white;
      box-shadow: 2px 2px 3px #aaaaaa;
    }
    .rotate-left {
      transform: rotate(-10deg);
    }
    .rotate-right {
      transform: rotate(10deg);
    }

    /* 切换照片、沿Y轴旋转 */
    #switch{
      position: absolute;
      right: 16%;
      top: 50px;
      display: inline-block;
      width: 300px;
      height: 300px;
      padding: 10px;
      border: 1px solid #999;
      background: url('../img/left.jpg');
      background-size: contain;
      transform: rotateY(0deg);
      transition: all 0.6s ease-in-out;
    }

    .loading {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      perspective: 800px;
      position: relative;
    }
    .loading .item {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
    }
    .loading .item:first-child {
      border-bottom: 7px solid #FDEA2E;
      transform: rotateX(35deg) rotateY(-45deg);
      animation: rotate-one 1s linear infinite;
    }
    .loading .item:nth-child(2) {
      border-right: 7px solid #F80;
      transform: rotateX(50deg) rotateY(10deg);
      animation: rotate-two 1s linear infinite;
    }
    .loading .item:last-child {
      border-top: 7px solid #8F0;
      transform: rotateX(35deg) rotateY(55deg);
      animation: rotate-three 1s linear infinite;
    }
    @keyframes rotate-one {
      to {
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
      }
    }
    @keyframes rotate-two {
      to {
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
      }
    }
    @keyframes rotate-three {
      to {
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="box skew scale rotate translate"></div>
  <div class="wrapper">
    <div class="pic-wrapper rotate-left">
      <img src="../img/left.jpg" alt="我的小可爱" width="150" height="150" />
    </div>
    <div class="pic-wrapper">
      <img src="../img/love.gif" alt="心动" width="190" height="190">
    </div>
    <div class="pic-wrapper rotate-right">
      <img src="../img/right.jpg" alt="我的小宝贝" width="150" height="150" />
    </div>
  </div>
  <div id="switch"></div>
  <div class="loading">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>