<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 绝对定位元素会遮挡其他元素信息 */
      .box1 {
        position: absolute;
        left: 0;
        width: 100px;
        background-color: #f00;
      }
      .box2 {
        position: absolute;
        right: 0;
        width: 100px;
        background-color: #09f;
      }
      .box3 {
        background-color: #8f0;
      }
      p {
        height: 60px;
      }
      /* 浮动元素不会遮挡其他元素信息 */
      .box4 {
        float: left;
        width: 100px;
        background-color: #f00;
      }
      .box5 {
        float: right;
        width: 100px;
        background-color: #09f;
      }
      .box6 {
        background-color: #8f0;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <p></p>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
  </body>
</html>
